# domlInitial

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celebrity_info.html
app/src/main/java/webfreak/si/daysofmylife2/: AsyncGettingBitmapFromUrl.java  Celebrity.java  ConfigActivity.java  DailyJob.java  Fragment1.java  Fragment2.java  Fragment3.java  ListProvider.java  LoadJSONTask.java  LoadJSONTaskQuote.java  MainActivity.java  PagerAdapter.java  PersonEditor.java  Quote.java  RemoteFetchService.java  Response.java  ResponseQuote.java  TinyDB.java  Utils.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  celebrity_popup.xml  configactivity.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_main.xml  list_item.xml  list_single_item.xml  person_editor.xml  row.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml  widgetinfo.xml
gradle/wrapper/: gradle-wrapper.properties
