apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "webfreak.si.daysofmylife2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.danlew:android.joda:2.9.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.2'
    implementation group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    androidTestImplementation 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
}
