apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "webfreak.si.daysofmylife2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'net.danlew:android.joda:2.9.7'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.2'
    compile group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile "com.google.firebase:firebase-auth:11.8.0"
    compile 'com.google.firebase:firebase-ads:11.8.0'
    apply plugin: 'com.google.gms.google-services'
}
