<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="webfreak.si.daysofmylife2.ConfigActivity"
                    android:initialLayout="@layout/widget"
                    android:minWidth="180dp"
                    android:minHeight="60dp"
                    android:previewImage="@mipmap/ic_launcher"
                    android:resizeMode="vertical|horizontal"
                    android:updatePeriodMillis="1800000" />
